<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        
        * {
            box-sizing: border-box;
        }
        div {
            margin-bottom: 10px;
        }
        .kutu1 {
            height: 100px;
            /* border-width: 3px;
            border-color: black;
            border-style: solid; */
            border: 3px solid black;
        }
        .kutu2 {
            height: 100px;
            border-top: 5px dashed green;
            border-right: 1px dotted red;
            border-bottom: 15px double blue;
            border-left: 25px groove orange;
        }
        .kutu3 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: yellow brown purple green;
        }
        .kutu4 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-color: transparent transparent green green;
        }
        .kutu5 {
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-top-width: 0;
            border-bottom-width: 100px;
            border-color: transparent transparent purple transparent;
        }

        .kutu6 {
            height: 150px;
            border-style: solid;
            border-width: 10px 20px 30px 40px;
            border-radius: 10px;
            border-color: red green blue yellow;
        }
        .kutu7 {
            height: 150px;
            background-color: rgb(87, 87, 253);
            background-image: linear-gradient(135deg, 8BC6EC 0% #9599E2 100%);
            border-radius: 10px 20px 30px 40px;
        }

        .kutu8 {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
        }
        .kutu9 {
            border: 30px solid transparent;
            border-image: url(cicek.png) 20 round;
            height: 120px;  
        }
    </style>
</head>
<body>
    <div class="kutu9"></div>
    <div class="kutu8"></div>
    <div class="kutu7"></div>
    <div class="kutu6"></div>
    <div class="kutu5"></div>
    <div class="kutu4"></div>
    <div class="kutu3"></div>
    <div class="kutu2"></div>
    <div class="kutu1"></div>
</body>
</html>