<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listeler</title>
    <style>
        .stil1 {
            list-style: none;
        }
        .stil2 {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .stil3 {
            list-style-type: square;
        }
        
        ul.stil4>li {
            border: 1px solid black;
        }
        ul.stil5>li{
            border: 1px solid black;
        }

        ul.stil6{
            list-style: none;
            padding: 0;
            overflow: hidden;
        }
        .stil6>li {     
            border: 1px solid gainsboro;
            border-bottom: none;
            padding: 8px;
        }
        .stil6>li:last-child {
            border: 1px solid gainsboro;
        }
        ul.stil6>li:nth-child(2n) {
            background-color: #f0f0f0;
        }
        ul.stil6>li:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h4>Marker'sız Liste</h4>
    <ul class="stil1">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>
    <h4>Standart Görünüm</h4>
    <ul>
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>
    
    <h4>Stillerinden Arındırılmış</h4>
    <ul class="stil2">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>
    
    <h4>List Stil Tibi</h4>
    <ul class="stil3">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>

    <h4>Marker Pozisyonları</h4>
    <ul class="stil4">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>

    <h4>Marker Pozisyonları (iç)</h4>
    <ul class="stil5">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>

    <h4>Extravaganza</h4>
    <ul class="stil6">
        <li>Cağ Kebap</li>
        <li>Lahmacun</li>
        <li>Döner Dürüm</li>
        <li>Makarna</li>
    </ul>
</body>
</html>