<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC - Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-variant: small-caps;
            font-style: italic;
        }

        p {
            /* font-family: "Josefin Sans", sans-serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            
            font: oblique 600 20px/30px "Josefin Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi voluptate, quibusdam ratione vitae velit, explicabo magnam dolorum sit distinctio quis perferendis. Delectus, totam sed sequi voluptatibus quae repellat vitae doloribus ut accusamus debitis odit cum quidem inventore dolores tenetur quasi provident vel ad error mollitia excepturi esse perspiciatis iste accusantium! Ad iste repellendus at quia vero dolore optio praesentium quo mollitia veniam similique, soluta exercitationem reprehenderit omnis eos voluptate dolores deleniti explicabo, aliquid in! Illum delectus sunt eos rerum, nesciunt voluptatem eum deserunt modi mollitia est molestias at labore provident et aliquid laborum fugit suscipit harum in ipsam. Sed, corrupti!</p>
</body>
</html>