<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkler</title>
    <style>
        .link2 {
            text-decoration: none;
        }
        .link3 {
            color: red;
        }
        .link4 {
            color: orange;
            text-decoration: none;
        }
        .link4:hover {
            color: white;
            background-color: orange;
        }
        .link5:active {
            outline: 5px solid red;
            background-color: blue;
            color: white;
            text-decoration: none;
        }
        .link6 {
            display: inline-block;
            text-decoration: none;
            background: #4F75FF;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
        }
        .link6:hover {
            background: #6f8df8;
        }
        .link6:active {
            background: #1042f7;
        }
        .link6:focus {
            outline: 3 px soild #eaecf3;
        }
        .link7 {
            transition: all .5s;
            color: bold;
            background-color: coral;
            padding: .5rem 1rem;
            text-decoration: none;
        }
        .link7:hover {
            background-color: rgb(212, 104, 65);
        }
    </style>
</head>
<body>
    <a href="#" class="link1">Link1</a>
    <a href="#" class="link2">Link2</a>
    <a href="#" class="link3">Link3</a>
    <a href="#" class="link4">Link4</a>
    <a href="#" class="link5">Link5</a>
    <a href="#" class="link6">Link6</a>
    <a href="#" class="link7">Link7</a>
</body>
